<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Discord</title>
    </head>

    <body>

        <header>

            <div class="header-container wrapper flex-container">
                <div class="header-column-logo flex-container"><img src="./img/logo.svg" alt=""></div>
                <div class="header-column-links flex-container small-text">
                    <ul class="flex-container">
                        <li>Scarica</li>
                        <li>Perché Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div class="header-column-login flex-container">
                    <div class="small-button bg-white text-black small-text">Accedi</div>
                </div>
            </div>

            <div class="jumbotron flex-container">
                <div class="jumbotron-content wrapper">
                    <h1 class="text-white">Il tuo posto per parlare</h1>
                    <p class="text-white">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                    <div class="jumbotron-buttons flex-container">
                        <div class="button bg-white text-black">&#8595; Scarica per Mac</div>
                        <div class="button bg-black text-white">Apri Discord nel tuo browser</div>
                    </div>
                </div>
            </div>

        </header>

        <main>

            <section class="text-black">
                <div class="wrapper flex-container">
                    <div class="big-column">
                        <img src="./img/item1.svg">
                    </div>
                    <div class="small-column">
                        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tus giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </section>

            <section class="bg-gray text-black">
                <div class="wrapper flex-container">
                    <div class="small-column">
                        <h2>Dove trovarsi è facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi senza dover chiamare.</p>
                    </div>
                    <div class="big-column">
                        <img src="./img/item2.svg">
                    </div>
                </div>
            </section>

            <section class="text-black">
                <div class="wrapper flex-container">
                    <div class="big-column">
                        <img src="./img/item3.svg">
                    </div>
                    <div class="small-column">
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                    </div>
                </div>
            </section>

            <section class="bg-gray text-black text-center">
                <div class="wrapper">
                    <div>
                        <h2>Tecnologia affidabile per tenersi in contatto</h2>
                        <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    </div>

                    <div class="body-big-box">
                        <img src="./img/item4-big.svg">
                    </div>
                    
                    <h3 class="text-black"> Pronto a iniziare la tua avventura?</h3>

                    <div class="flex-container">
                        <div class="button bg-light-blue text-white wrapper">&#8595; Scarica per Mac</div>
                    </div>
                </div>
            </section>

        </main>

        <footer>

            <div class="footer-section wrapper flex-container">
                <div class="footer-section-lang-socials">
                    <h3 class="text-light-blue">Il tuo posto per parlare</h3>
                    <div class="language-selection text-white flex-container small-text">
                        <img src="./img/ita.png" alt="italian flag" id="italian-flag">
                        <p>Italiano &#9660;</p> 
                    </div>
                    <div class="social-media-icons flex-container">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
                <div class="footer-section-columns flex-container">
                    <div class="footer-section-single-column">
                        <h4 class="small-text text-light-blue">Prodotto</h5>
                        <ul class="small-text text-white">
                            <li>Scarica</li>
                            <li>Perché Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="footer-section-single-column">
                        <h4 class="small-text text-light-blue">Compagnia</h5>
                        <ul class="small-text text-white">
                            <li>Chi siamo</li>
                            <li>Lavora con noi</li>
                            <li>Marchio</li>
                            <li>Redazione</li>
                            <li>Negozio</li>
                        </ul>
                    </div>
                    <div class="footer-section-single-column">
                        <h4 class="small-text text-light-blue">Risorse</h5>
                        <ul class="small-text text-white">
                            <li>Scarica</li>
                            <li>Perché Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                            <li>Scarica</li>
                            <li>Perché Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="footer-section-single-column">
                        <h4 class="small-text text-light-blue">Norme</h5>
                        <ul class="small-text text-white">
                            <li>Scarica</li>
                            <li>Perché Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="footer-hr-strikethrough wrapper">

            <div class="footer-page-end wrapper flex-container">
                <div class="logo"><img src="./img/logo.svg"></div>
                <div class="small-button dashed">Bottone</div>
            </div>
        </footer>

    </body>
</html>